{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TANQUYEN\\SQLEXPRESS;Database=BaiKiemTra03_01;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
